# mobile

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/fatsewapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fatsewapp/: MainActivity.java
app/src/main/java/com/example/fatsewapp/adapters/: CommunityAdapter.java  NotificationsAdapter.java  PostsAdapter.java  ProjectsAdapter.java
app/src/main/java/com/example/fatsewapp/auth/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/fatsewapp/fragments/: ProjectDetailsDialog.java
app/src/main/java/com/example/fatsewapp/models/: Notification.java  Post.java  Project.java  User.java
app/src/main/java/com/example/fatsewapp/project/: AddProjectActivity.java  MyProjectsActivity.java
app/src/main/java/com/example/fatsewapp/social/: CommunityActivity.java  NotificationActivity.java  ProfileActivity.java
app/src/main/res/drawable/: ic_add_photo.xml  ic_arrow_back.xml  ic_arrow_right.xml  ic_comment.xml  ic_delete.xml  ic_difficulty_medium.xml  ic_hook.xml  ic_like.xml  ic_logout.xml  ic_notification_bell.xml  ic_outline_like.xml  ic_photo.xml  ic_project.xml  ic_projects.xml  ic_upload.xml  ic_yarn.xml  image_upload_placeholder.xml  rounded_button.xml
app/src/main/res/layout/: activity_add_project.xml  activity_community.xml  activity_dashboard.xml  activity_explore.xml  activity_login.xml  activity_main.xml  activity_my_projects.xml  activity_notifications.xml  activity_profile.xml  activity_register.xml  dialog_project_details.xml  item_community_post.xml  item_notification.xml  item_post.xml  item_project.xml
app/src/main/res/menu/: bottom_nav_menu.xml  community_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fatsewapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
